	.EQU KEYBOARD_STATUS, $000
	.EQU KEYBOARD_DATA, $001
	.EQU STORE_INDEX, $D00
	.EQU CAP, $009
	.EQU G, $067; the value of G in hex

	LDX#$000
POLL_KEYBD:	INB KEYBOARD_STATUS; read in keyboard status
	JGE POLL_KEYBD; if the keyboard is unused, go back to check again
	INB KEYBOARD_DATA; read keyboard data from port $001 to accumulator
	STA+ STORE_INDEX; load the key pressed to the appropriate index
	ADX#$001; add one to the XR
	CMA# G; compare accumulator to the value G
	JNE POLL_KEYBD; if the key pressed is G
	HLT